[gd_scene load_steps=13 format=3 uid="uid://cvvksksfq18q6"]

[ext_resource type="Script" uid="uid://da0hlgh1p3u45" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://c8u67u11ka0x6" path="res://scenes/fade_transition.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bmuv275d51la1" path="res://assets/art/ui/menu/Menubackground.png" id="2_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bcxdo2y7qettp" path="res://assets/art/ui/menu/MenuButtons/Start/UnSelected.png" id="3_8ln24"]
[ext_resource type="AudioStream" uid="uid://bvlwerfs5s1gd" path="res://assets/music/Lobby Music.mp3" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://ck3mda48d6f6y" path="res://assets/art/ui/menu/MenuButtons/Start/Highlight.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://vbo6it6eym3r" path="res://assets/art/ui/menu/MenuButtons/Tutorial/UnSelected.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bd7vs6am8yq4a" path="res://assets/art/ui/menu/MenuButtons/Tutorial/Highlight.png" id="6_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cou2m55j48vwj" path="res://assets/art/ui/Logos/MINDLESSLogo1.png" id="10_5dd4i"]
[ext_resource type="FontFile" uid="uid://ue5io601n6mi" path="res://assets/fonts/PressStart2P.ttf" id="12_flqon"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5dd4i"]
load_path = "res://.godot/imported/Highlight.png-dcb85af6dbc533bf6f51278632d53344.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lgwnu"]
load_path = "res://.godot/imported/UnSelected.png-d18e236a7b9bf1df6c80f69b364c2057.ctex"

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="fade_transitionUI" parent="." instance=ExtResource("2_ekxnf")]
visible = false

[node name="fade_timer" type="Timer" parent="fade_transitionUI"]

[node name="button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 125.0

[node name="Preview" type="Sprite2D" parent="button_manager"]
position = Vector2(49, 58.000004)
scale = Vector2(0.8506944, 0.7786459)
texture = ExtResource("2_lgwnu")

[node name="CanvasGroup" type="CanvasGroup" parent="button_manager"]
position = Vector2(55.999996, 16.000002)
scale = Vector2(0.7, 0.7)

[node name="Start" type="TextureButton" parent="button_manager/CanvasGroup"]
offset_left = 25.714294
offset_top = 38.57143
offset_right = 154.71428
offset_bottom = 74.57143
texture_normal = ExtResource("3_wu84c")
texture_pressed = ExtResource("3_8ln24")
texture_hover = ExtResource("3_8ln24")
ignore_texture_size = true
stretch_mode = 5

[node name="Credits" type="TextureButton" parent="button_manager/CanvasGroup"]
offset_left = 40.0
offset_top = 81.42858
offset_right = 142.0
offset_bottom = 110.42858
texture_normal = SubResource("CompressedTexture2D_5dd4i")
texture_pressed = SubResource("CompressedTexture2D_lgwnu")
texture_hover = SubResource("CompressedTexture2D_lgwnu")
ignore_texture_size = true
stretch_mode = 5

[node name="Tutorial" type="TextureButton" parent="button_manager/CanvasGroup"]
visible = false
offset_left = 44.285713
offset_top = 185.71428
offset_right = 158.57144
offset_bottom = 229.99998
texture_normal = ExtResource("6_5dd4i")
texture_pressed = ExtResource("5_jk1qb")
texture_hover = ExtResource("5_jk1qb")
ignore_texture_size = true
stretch_mode = 5

[node name="Music" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_bqqt6")
autoplay = true
parameters/looping = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MindlessLogo1" type="Sprite2D" parent="."]
position = Vector2(73, 70)
scale = Vector2(0.78112787, 0.5938895)
texture = ExtResource("10_5dd4i")

[node name="Credit" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 135.0

[node name="Bg" type="ColorRect" parent="Credit"]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 221.0
offset_bottom = 119.0
color = Color(0.4876665, 0.62181836, 0.6410254, 1)

[node name="CreditLabel" type="RichTextLabel" parent="Credit/Bg"]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 157.0
offset_bottom = 44.0
theme_override_fonts/normal_font = ExtResource("12_flqon")
theme_override_fonts/bold_font = ExtResource("12_flqon")
text = "Credits"

[node name="City" type="RichTextLabel" parent="Credit/Bg"]
layout_mode = 0
offset_left = -1.0
offset_top = 22.0
offset_right = 195.0
offset_bottom = 81.0
theme_override_fonts/normal_font = ExtResource("12_flqon")
theme_override_font_sizes/normal_font_size = 8
text = "Cyberpunk Street Environment by ansimuz. itch.io. https://ansimuz.itch.io/cyberpunk-street-environment (accessed 2026-01-19).
"

[node name="Team" type="RichTextLabel" parent="Credit/Bg"]
layout_mode = 0
offset_left = 1.0
offset_top = 88.0
offset_right = 197.0
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("12_flqon")
theme_override_font_sizes/normal_font_size = 8
text = " other assets are made by our team"

[node name="exit_credits" type="Button" parent="Credit/Bg"]
layout_mode = 0
offset_left = 172.0
offset_right = 196.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("12_flqon")
text = "X"

[connection signal="timeout" from="fade_transitionUI/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="button_manager/CanvasGroup/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/CanvasGroup/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="button_manager/CanvasGroup/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Credit/Bg/exit_credits" to="." method="_on_exit_credits_pressed"]

[editable path="fade_transitionUI"]
