[gd_scene load_steps=9 format=3 uid="uid://cqmyicmkaaoyu"]

[ext_resource type="Script" uid="uid://ih73ig41y8t0" path="res://utils/sound_manager.gd" id="1_8g4ko"]
[ext_resource type="AudioStream" uid="uid://dhdujiw8ta13e" path="res://assets/sfx/OGSFX/Attack1.mp3" id="2_6jdv3"]
[ext_resource type="AudioStream" uid="uid://ddqobq65mdydt" path="res://assets/sfx/OGSFX/Attack2.mp3" id="3_rvkdu"]
[ext_resource type="AudioStream" uid="uid://btjuuupnh18yp" path="res://assets/sfx/OGSFX/Attack3.mp3" id="4_smdck"]
[ext_resource type="AudioStream" uid="uid://hnxr7wdefo4b" path="res://assets/sfx/OGSFX/Fwehh.mp3" id="5_vraha"]
[ext_resource type="AudioStream" uid="uid://dixbgrmy5duod" path="res://assets/sfx/OGSFX/Hurt.mp3" id="6_0unlo"]
[ext_resource type="AudioStream" uid="uid://cqpg8lepo5cuc" path="res://assets/sfx/OGSFX/PowerMove.mp3" id="7_kqk87"]
[ext_resource type="AudioStream" uid="uid://c36dewngxi5se" path="res://assets/sfx/OGSFX/Zoom.mp3" id="8_mtfh1"]

[node name="SoundPlayer" type="Node2D"]
script = ExtResource("1_8g4ko")

[node name="SFXAttack1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6jdv3")
volume_db = 4.771

[node name="SFXAttack2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rvkdu")
volume_db = 3.816

[node name="SFXAttack3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_smdck")

[node name="SFXFwehh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vraha")
volume_db = -1.33

[node name="SFXHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0unlo")

[node name="SFXPowerMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kqk87")
volume_db = -6.804

[node name="SFXZoom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mtfh1")
