[gd_scene load_steps=2 format=3 uid="uid://vvihcrwdoi5n"]

[ext_resource type="Script" uid="uid://brfk3gkihblif" path="res://Scenes/colliders/damage_receiver.gd" id="1_4rbip"]

[node name="DamageReceiver" type="Area2D"]
monitoring = false
script = ExtResource("1_4rbip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.6399136, 0.3623151, 0.41960785)
