[gd_scene load_steps=7 format=3 uid="uid://70l16hiau763"]

[ext_resource type="Script" uid="uid://dvxrsubtkxd2a" path="res://UI/ui.gd" id="1_e6gg6"]
[ext_resource type="Texture2D" uid="uid://d7lqxax2r8wm" path="res://assets/art/ui/avatars/Avatar_Basic_Enemy.png" id="2_3sbvi"]
[ext_resource type="PackedScene" uid="uid://bu1jjgia0bgeo" path="res://UI/healthbar.tscn" id="2_dajm1"]
[ext_resource type="Texture2D" uid="uid://bm1oiwruf32fk" path="res://assets/art/ui/avatars/Avatar_Ecliptio.png" id="3_nm1m0"]
[ext_resource type="Script" uid="uid://cldawu0hk1qje" path="res://UI/beat_pulse.gd" id="4_hat8c"]
[ext_resource type="PackedScene" uid="uid://ebci32a3rdk7" path="res://utils/animated_text.tscn" id="6_nm1m0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e6gg6")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAvatar" type="TextureRect" parent="UIContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_right = -11.0
offset_bottom = 11.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("2_3sbvi")
stretch_mode = 2

[node name="PlayerAvatar" type="TextureRect" parent="UIContainer"]
layout_mode = 1
offset_right = 11.0
offset_bottom = 11.0
scale = Vector2(2, 2)
texture = ExtResource("3_nm1m0")
stretch_mode = 2

[node name="EnemyHealthBar" parent="UIContainer" instance=ExtResource("2_dajm1")]
layout_mode = 0
offset_left = 158.0
offset_top = 13.0
offset_right = 218.0
offset_bottom = 21.0
is_inverted = true

[node name="WhiteBorder" parent="UIContainer/EnemyHealthBar" index="0"]
layout_direction = 3
scale = Vector2(-60, 1)

[node name="ContentBackground" parent="UIContainer/EnemyHealthBar" index="1"]
layout_direction = 3
scale = Vector2(-58, 1)

[node name="HealthGaughe" parent="UIContainer/EnemyHealthBar" index="2"]
layout_direction = 3
scale = Vector2(-58, 1)

[node name="PlayerHealthBar" parent="UIContainer" instance=ExtResource("2_dajm1")]
layout_mode = 0
offset_left = 23.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 21.0

[node name="BeatPulse" type="ColorRect" parent="UIContainer"]
layout_mode = 0
offset_left = 26.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 11.0
color = Color(0.6869349, 0.9776922, 0.6393413, 1)
script = ExtResource("4_hat8c")

[node name="Tutorial_Text" parent="UIContainer" instance=ExtResource("6_nm1m0")]
layout_mode = 0
offset_left = 3.0
offset_top = 27.0
offset_right = 239.0
offset_bottom = 67.0
horizontal_alignment = 1
text_list = Array[String](["Press WASD or ARROW KEYS to move", "Press X to jump", "Press C to attack", "Jump and attack to Jumpkick", "press E to swap twins", "Press C to attack!", "tutorial complete!"])

[editable path="UIContainer/EnemyHealthBar"]
